SECRET_KEY=django-insecure-hwt^7p*v)%#=_i=dsrgterz-4cwjm(j(!9=3hoj0ik-rtismmo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=financial_portal
DB_USER=postgres
DB_PASSWORD=pass123
DB_HOST=localhost
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0

NEWS_API_KEY=639e289f339044ef83ad2b0992e09e99
NEWSDATA_API_KEY=pub_668760612571052c90029e5d4f2a333e74165

