worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Проксируем запросы на backend (Gunicorn)
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обслуживание статических файлов
        location /static/ {
            alias /app/staticfiles/;
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }

        # Обслуживание медиафайлов
        location /media/ {
            alias /app/media/;
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }

        # Дополнительная обработка ошибок
        error_page 404 /404.html;
        location = /404.html {
            root /app/staticfiles/;
            internal;
        }
    }
}
